<!DOCTYPE html>
<html>
    <head>
        <title>Pfautsch Tavern and Residence</title>
        <style>
            * {
                background-color: lightgray;
            }
            
            #top {
                text-align: center;
                background-color: lightseagreen;
                color: black;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw;
                background-color:firebrick;
                display: inline-block;
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
                display: inline;
            }
            
            #side1 {
                background-color: firebrick;
                color: white;
            }
            
            .twitter-timeline {
                
            }
        </style>
    </head>
    <body>
            <div id="top">
                <h1 id="top">Pfautsch Tavern and Residence</h1>
                <hr color="lightblue">
            </div>

            <div id="side">
                <a href="index.html" id="side1"><h1 id="side1">HOME</h1></a>
                <br>
                <a href="contact.html" id="side1"><h1 id="side1">CONTACT<br>INFO</h1></a>
                <br>
                <a href="tweets.html" id="side1"><h1 id="side1">TWEETS</h1></a>
                <br>
                <a href="gallery.html" id="side1"><h1 id="side1">GALLERY</h1></a>
                <br>
                <a href="history.html" id="side1"><h1 id="side1">HISTORY</h1></a>
            </div>
            <div id="center">
                <h1>CONTACT INFO</h1>

                <p></p>
                <p>EMAIL: PfautschTavern@gmail.com</p>
                <p>TWITTER: @PfautschT</p>
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:700px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="embedgooglemaps.com/">https://embedgooglemaps.com/</a></small></div><div><small><a href="http://www.kumo-racing.nl/">bezoek website</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(51.5073509,-0.12775829999998223),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.5073509,-0.12775829999998223)});infowindow = new google.maps.InfoWindow({content:'<strong>Pfautsch Tavern</strong><br>London, United Kingdom<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

            </div>
            
    </body>
</html>
