<!DOCTYPE html>
<html>
    <head>
        <title>Pfautsch Tavern and Residence</title>
        <style>
            * {
                background-color: lightgray;
            }
            
            #top {
                text-align: center;
                background-color: lightseagreen;
                color: black;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw;
                background-color:firebrick;
                display: inline-block;
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
                display: inline;
            }
            
            #side1 {
                background-color: firebrick;
                color: white;
            }
            
            .twitter-timeline {
                
            }
        </style>
    </head>
    <body>
            <div id="top">
                <h1 id="top">Pfautsch Tavern and Residence</h1>
                <hr color="lightblue">
            </div>

            <div id="side">
                <a href="index.html" id="side1"><h1 id="side1">HOME</h1></a>
                <br>
                <a href="contact.html" id="side1"><h1 id="side1">CONTACT<br>INFO</h1></a>
                <br>
                <a href="tweets.html" id="side1"><h1 id="side1">TWEETS</h1></a>
                <br>
                <a href="gallery.html" id="side1"><h1 id="side1">GALLERY</h1></a>
                <br>
                <a href="history.html" id="side1"><h1 id="side1">HISTORY</h1></a>
            </div>
            <div id="center">
                 <h1>HOME</h1>
                <p>Welcome to the Pfautsch Tavern!</p>
                <p>//a welcome message will go here</p>
                <p>//and pictures here</p>
            </div>
            
    </body>
</html>
